# SRT Live Server configuration
#
srt {
  worker_threads 2;
  worker_connections 300;

  log_file /srv/sls/logs/sls.log;
  log_level debug;

  server {
    listen 10000;
    latency 200;

    domain_player output;
    domain_publisher input;
    backlog 100;
    idle_streams_timeout 60;

    app {
      app_player live;
      app_publisher live;
    }
  }
}
